<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Seasons</title>
    <link rel="stylesheet" href="styles/ifStylesheet.css">
</head>
<body>
    <form action="">
    <h1 class="birthday">Birthday</h1>
    <input id="birthdayInput" class="js-classInput" type="date" name="birthday">
    <button class="js-enter">Enter</button>
    </form>

    <h2 class="season">Season</h2>
    <p class="js-season"></p>

    <script src="scripts/intputfunctionality.js"></script>
</body>
</html>